import static java.lang.Math.abs;

public class Exer04 {
    public static void main (String[] args) {
        float i = 0;

        while (i <= 10) {
            System.out.printf ( "5 + " + (int)i + " = %.0f", + (5 + i));
            System.out.printf("\t\t 5 - " + (int)i + " = %.0f", + (Math.abs(5 - i)));
            System.out.println("\t");

            i++;

        }
       System.out.println(         );
        i = 1;

        System.out.println("5 x 0 = 0        5 / 0 = nao existe divisao por zero");
        while (i <= 10) {
            System.out.print("5 x ");
            System.out.print( +(int) i + " = " + (int)(5 * i));
            System.out.printf("\t\t 5 / " +(int) i + " = %.2f", + (5 / i));
            System.out.println("\t");

            i++;

        }

    }
}
